# Based on Thayer Williams' config. (http://cinderwick.ca)

## UNBINDS

unbind c
unbind n
unbind p
unbind x
unbind '"'
unbind %


## ADMIN SETTINGS

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# don't rename windows automatically
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# session initialization
#new -s mysession mutt
#neww -t 2
#neww -d -t 3
#neww -d -t 5 mocp
#neww -d -t 6 rtorrent
#selectw -t 1


## WINDOW CONTROL - use Ctrl+Alt

bind -n C-M-n new-window
bind -n C-M-X kill-window

# Ctrl-Arrow cycles thru windows
bind-key -n C-M-right next
bind-key -n C-M-left prev
bind-key -n C-M-down next
bind-key -n C-M-up prev


## PANE CONTROL - use Alt

bind -n M-x kill-pane

# split panes using \ and -
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Alt-Arrow cycles thru panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


## SPECIAL COMMANDS

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"


## STYLE

set -g default-terminal "screen-256color"

# Panes

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# Statusbar

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# left-align the window list
set -g status-justify left

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-right ""
set -g status-left ""
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'